roles:
- - mon.a
  - mgr.x
  - osd.0
  - osd.1
  - osd.2
- - osd.3
  - osd.4
  - osd.5
  - client.0
openstack:
  - volumes: # attached to each instance
      count: 3
      size: 10 # GB
overrides:
  ceph:
    conf:
      mon:
        osd pool default size: 3
tasks:
- install:
- ceph:
    pre-mgr-commands:
      - sudo ceph config set mgr mgr/devicehealth/enable_monitoring false --force
    log-ignorelist:
    - but it is still running
    - missing primary copy of
    - objects unfound and apparently lost
    - overall HEALTH_
    - \(OSDMAP_FLAGS\)
    - \(SLOW_OPS\)
    - \(PG_
    - \(OBJECT_MISPLACED\)
    - \(OSD_
    - \(OBJECT_
    - \(TOO_FEW_PGS\)
    - slow request
- thrashosds:
    op_delay: 30
    clean_interval: 120
    chance_down: .5
    random_eio: .33
    min_live: 5
    min_in: 5
- radosbench:
    clients: [client.0]
    time: 720
    type: rand
    objectsize: 1048576
