overrides:
  ceph:
    log-ignorelist:
    - Replacing daemon mds
    - FS_DEGRADED
    - \(CEPHADM_STRAY_DAEMON\)
roles:
- - host.a
  - osd.0
  - osd.1
  - osd.2
  - mon.a
  - mgr.a
  - client.0
tasks:
- install:
- cephadm:
- cephadm.shell:
    host.a:
      - ceph orch apply mds a
- cephfs_test_runner:
    modules:
      - tasks.cephfs.test_nfs
